{
    "compilerOptions": {
        "strict": true,
        "target": "ES2020",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "build/",
        "module": "ES2020"
    },
    "exclude": [ "node_modules" ]
}